%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english,russian]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[utf8]{inputenc}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Академический университет} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Сплайны \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Николай Жидков} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Структура программы
%----------------------------------------------------------------------------------------

\section{Структура программы}

Функции из прошлых домашних работ, краткое напоминание, что делают (выписывал основные, вспомогательные и так очевидны).

\begin{itemize}
	\item $uniform$ - выделяет равномерную подсетку из заданной
    \item $chebyshevX$ - выделяет чебышевскую подсетку из заданной
    \item $deviations$ - считает максимальное и среднее абсолютное отклонение
    \item $solve$ - решает СЛАУ
    \item $read$ - читает сетку из фалйа
\end{itemize}

Новые функции

\begin{itemize}
	\item $process\_command\_line\_args$, разбор аргументов командной строки:
		\begin{itemize}
		\item Ничего не принимает
		\item Возвращает файл для считывания данных $filename$, флаг полного дебаг вывода $full\_mode$, степень полинома $m$, способ выбора узлов сетки $grid$, индекс пропадающего узла $ex$, значение второй производной на правом конце $y2b$, флаг построения графика $plot$, тип сплайна $type\_$.
		\end{itemize}
	\item $tridiagonal\_matrix\_solution(A, f)$, решение СЛАУ для матрицы из трех диагоналей (методом прогонки):
		\begin{itemize}
		\item Принимает матрицу $A$ и столбец $f$
		\item Возвращает решение системы
		\end{itemize}
\end{itemize}

Для работы со сплайнами был сделан базовый класс $Spline$, в нем есть методы:

\begin{itemize}
	\item $der(self, k, x)$ - считает производную сплайна на $k$-ом отрезке в точке $x$
    \item $der2(self, k, x)$ - считает вторую производную сплайна на $k$-ом отрезке в точке $x$
    \item $test(self, full\_mode)$ - проверяет, что у построенного сплайна на каждом стыке отрезков равны первая и вторая производные
    \item $build\_b(self, n, h, Y)$ - строит столбец $b$ из способа, описанного на паре, $n$ - число узлов минус 1, $h$ - столбец разностей соседних узлов, $Y$ - значения в узлах.
    \item $build\_coef\_by\_m(self, n, m, Y, h)$ - восстанавливает сплайн по вектору вторых производных в узлах и сохраняет коэффициенты в $self.a$.
    \item $evaluate(self, x)$ - считает значение сплайна в заданной точке.
\end{itemize}

Сами сплайны строятся в конструкторе

\begin{itemize}
	\item $CustomSpline(self, X, Y, ind, v, full\_mode)$ - строит кубический сплайн по сетке $X$, $Y$ с пропадающим узлом $ind$ и значением второй производной в правом конце $v$.
    \item $NaturalCubicSpline(self, X, Y)$ - строит естественный кубический сплайн
\end{itemize}
	



%----------------------------------------------------------------------------------------
%	Структура файлов исходных данных
%----------------------------------------------------------------------------------------

\section{Структура файлов исходных данных}

Во входном файле ожидаются некоторые числа, формат которых описан дальше, при этом наличие пробелов и переводов строк между ними не важен (можно все данные задать в строку через проблел или по одному на строке, это не имеет значения).

Сначала ожидается число $n$ - число узлов.
Дальше идут $n$ чисел - узлы сетки, потом еще $n$ чисел - значения функции в узлах.

Пример входных данных

$3$

$0.01$ $0.02$ $0.03$

$1$ $12$ $3.343$


В результате программе примет функцию, заданную в трех точках $0.01$, $0.02$, $0.03$ со значениями $1$, $12$, $3.343$.
%----------------------------------------------------------------------------------------
%	Примеры вызова из командной строки
%----------------------------------------------------------------------------------------

\section{Примеры вызова из командной строки}

Обязательные флаги (для каждого должно быть обязательно указано какое-то значение):

\begin{itemize}
	\item $--input=$ для указания входного файла (произвольная строка)
    \item $--deg=$ для указания степени полинома (натуральное число)
    \item $--grid=$ для выбора сетки (два варианта - $uniform$ и $chebyshev$)
    \item $--type=$ для выбора типа сплайна (два варианта - естественный ($natural$) и с условиями ($custom$).
\end{itemize}

Дополнительные опции (по умолчанию выключены):

\begin{itemize}
	\item $--full$ или $-f$ для вывода подробной информации 
    \item $--plot$ или $-p$ для вывода графика (синим выводится функция, оранжевым полином)
\end{itemize}

Дополнительный опции для сплайнов со специальными условиями (это опции нельзя выставлять в естественном)

\begin{itemize}
	\item $--ex=$ для индекса пропадающего узла (целое число от 1 до $n - 1$)
    \item $--y2b=$ для значения второй производной в правом конце (вещественной число)
\end{itemize}

Примеры запусков

\begin{itemize}

	\item Строим полином $4$-ой степени по точкам из файла $data$ с помощью равномерной сетки. Используем естественный кубический сплайн. Выводим дебаг информацию, строим график.
	\subitem python3 solve.py $--$input=data $--$deg=4 $--$grid=uniform $--$type=natural -f -p 
    
    \item Строим полином $7$-ой степени по точкам из файла $data$ с помощью чебышевской сетки. Используем кубический сплайн с выпадающим узлом под индексом $1$ (индексы с $0$), вторая производная в правом конце $0.5$. Не выводим дебаг информацию, строим график.
    \subitem python3 solve.py $--$input=data $--$deg=7 $--$grid=chebyshev $--$type=custom $--$ex=1 $--$y2b=0.5 $--$plot
   
\end{itemize}

%----------------------------------------------------------------------------------------
%	Численый эксперимент
%----------------------------------------------------------------------------------------

\section{Численный эксперимент}

\subsection{Сравнение естественных сплайнов с МНК на равномерной сетке}

\subsubsection{$m=4$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & МНК & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.33220 & 0.31057 \\
\hline 
	Средняя абсолютная ошибка & 0.10554 &  0.07886 \\
\hline
\end{tabular}

\subsubsection{$m=7$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & МНК & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.172415466746918 & 0.137542053987132 \\
\hline 
	Средняя абсолютная ошибка & 0.058579829907618 &  0.019950315980158 \\
\hline
\end{tabular}

\subsubsection{$m=14$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & МНК & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.025300241322584 & 0.024776636494779 \\
\hline 
	Средняя абсолютная ошибка & 0.008317548076360 &  0.002456577103526 \\
\hline
\end{tabular}

\subsubsection{Вывод}

\subsection{Сравнение естественных сплайнов с интерполяционным многочленом на чебышевской сетке}

\subsubsection{$m=4$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Ньютон & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.472656658026733 & 0.458624244617529\\
\hline 
	Средняя абсолютная ошибка & 0.090111472017959 & 0.084612078261414 \\
\hline
\end{tabular}

\subsubsection{$m=7$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Ньютон & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.289065939302974 & 0.299373710649463\\
\hline 
	Средняя абсолютная ошибка & 0.055918049138215 & 0.053522488385622\\
\hline
\end{tabular}

\subsubsection{$m=14$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Ньютон & естественный сплайн \\
\hline 
	Максимальная абсолютная ошибка & 0.042808199730915 & 0.031227324704524\\
\hline 
	Средняя абсолютная ошибка & 0.008767324980551 & 0.003035806527237\\
\hline
\end{tabular}

\subsubsection{Вывод}

При степенях поменьше методы дают почти одинаковые результаты, но далее видно, что естественные сплайны немного выигрывают по обоим параметрам.

\subsection{Изучеие влияния индекса пропадающего узла, везде $y2b=0$}

\subsubsection{$m=4$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Индекс пропадающего узла & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	1 & 0.414801535633325 & 0.100508348089877\\
\hline
	2 & 0.629735705283550 & 0.146770611096861\\
\hline
	3 & 0.599053884451811 & 0.140540707629912\\
\hline
\end{tabular}

\subsubsection{$m=7$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Индекс пропадающего узла & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	1 & 0.192134778456213 & 0.035204547756872\\
\hline
	2 & 0.735740802092888 & 0.097795207656577\\
\hline
	3 & 1.492264068660650 & 0.186859865814244\\
\hline
	4 & 1.057952309369165 & 0.135720620135911\\
\hline
	5 & 0.153353961118412 & 0.026476226031434\\
\hline
	6 & 0.567341106285179 & 0.077983863354257\\
\hline
\end{tabular}

\subsubsection{$m=14$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Индекс пропадающего узла & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	1 & 0.024779356497023 & 0.002457631667002\\
\hline
	4 & 2.846133072095893 & 0.136514243348274\\
\hline
	7 & 14.904737830359689 & 0.699634911210021\\
\hline
	10 & 5.457541124367491 & 0.259522887751026\\
\hline
	13 & 443.543848124345686 & 20.895287837851132\\
\hline
\end{tabular}

\subsubsection{Выводы}

Наблюдается увеличение ошибки при приближении к середине, далее в случае $4$ и $7$ степенй идет уменьшение ошибок, в случае $14$ получаюится какие-то странные пики в противоположном от проподающего узла конце, что очень резко увеличивает ошибку.

\subsection{Изучения влияние значения, заданного на фиксированном конце, везде $ex=1$}

\subsubsection{$m=4$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Значение второй производной на правом конце & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	-4 & 0.410914266582467 & 0.108145516300492\\
\hline
	-1 & 0.413829718370610 & 0.102337583043834\\
\hline
	0 & 0.414801535633325 & 0.100508348089877\\
\hline
	1 & 0.415773352896040 & 0.102269351231221\\
\hline
	4 & 0.418688804684183 & 0.110151127920161\\
\hline
\end{tabular}

\subsubsection{$m=7$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Значение второй производной на правом конце & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	-4 & 0.192108614149205 & 0.036943570113528\\
\hline
	-1 & 0.192128237379461 & 0.035639303346036\\
\hline
	0 & 0.192134778456213 & 0.035204547756872\\
\hline
	1 & 0.192141319532965 & 0.035432225843398\\
\hline
	4 & 0.192160942763222 & 0.036603914971144\\
\hline
\end{tabular}

\subsubsection{$m=14$}
	
\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Значение второй производной на правом конце & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	-10 & 0.024779422984575 & 0.002897460393552\\
\hline
	-4 & 0.024779383092024 & 0.002633563157585\\
\hline
	-1 & 0.024779363145780 & 0.002501614539660\\
\hline
	0 & 0.024779356497023 & 0.002457631667002 \\
\hline
	1 & 0.024779349848261 & 0.002493051548017\\
\hline
	4 & 0.024779329901997 & 0.002623025830546\\
\hline
	10 & 0.024779290009419 & 0.002884202323742\\
\hline
\end{tabular}

\subsubsection{Выводы}

Разные значения второй производной практически никак не влияют на максимальную/среднюю абсолютною ошибку.

\subsection{Сравнение двух предыдущих пунктов}

Как мы уже поняли из предыдущих пунктов, выбор значения второй производной на конце практически не влияет на ошибку, в то время как выбор пропадающего узла наоборот оказывает очень сильное влияние. Поэтому можно считать, что оптимизация по этим двум параметрам более или менее сводится к оптимизации индекса пропадающего узла.

\subsection{Сравнение естественного и специального сплайнов на равномерной сетке}

\subsubsection{$m=4$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Сплайн & Визуальное сравнение & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	естественный & конец полностью совпадает, начало графика повторяет форму, но довольно сильно сдвинуто в сторону & 0.310576934890638 & 0.078863802225813\\
\hline
	специальный ($ex=1,y2b=0$) & конец полностью совпадает, начало графика повторяет форму, но довольно сильно сдвинуто в сторону & 0.414801535633325 & 0.100508348089877\\
\hline
\end{tabular}

\subsubsection{$m=7$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Сплайн & Визуальное сравнение & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	естественный & конец полностью совпадает, середина и начало довольно близки к графику & 0.137542053987132 & 0.019950315980158\\
\hline
	специальный ($ex=1,y2b=0$) & конец полностью совпадает, середина довольно близка, в начале есть довольно сильно проседает & 0.153353961118412 & 0.026476226031434\\
\hline
\end{tabular}

\subsubsection{$m=14$}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	Сплайн & Визуальное сравнение & Максимальная абсолютная ошибка & Средняя абсолютная ошибка\\
\hline
	естественный & график почти полностью совпадает, в середине есть небольшое отклонение & 0.024776636494779 & 0.002456577103526\\
\hline
	специальный ($ex=1,y2b=0$) & график почти полностью совпадает, в середине есть небольшое отклонение & 0.024779356497023 & 0.002457631667002\\
\hline
\end{tabular}

\subsubsection{Выводы}

В целом естественные сплайны дают меньшие ошибки.
По форме графики довольно похожи при любых степенях, но естественные сплайны чуть меньше отличаются от графика (например, при $m=7$ оба графика провисают в начале, но естественные чуть меньше).
При увеличении степени эти отличия становятся почти незаметны (так как слайны почти одинаковые) и различий в ошибках почти нет.
\end{document}




