Результаты запуска можно увидеть в results.png

По ним нельзя сказать, что видны какие-то четкие зависимости между количеством слоев/нейронов на слое и резульатативностью программы.

В целом видно, что лучшие результаты при любом количстве слоев остаются примерно одинаковыми (около 88%).
В рамках одного слоя при увеличении нейронов в разных слоях, результат может как улучшиться, так и ухудшиться.