---------- algorithm starts from system ----------
-0.800x[0] + 4.700x[1] + -2.700x[2] + 1.500x[3] + -0.000x[4] + -0.000x[5] + 3.300x[6] = 5.800
2.700x[0] + 3.300x[1] + -0.600x[2] + 4.500x[3] + -2.000x[4] + 3.300x[5] + -1.700x[6] = -3.890
3.600x[0] + -2.100x[1] + -0.500x[2] + 0.600x[3] + 2.800x[4] + 4.700x[5] + 5.400x[6] = 3.240
2.400x[0] + 0.100x[1] + -0.500x[2] + 1.800x[3] + -1.600x[4] + 4.200x[5] + 3.100x[6] = 1.520
4.000x[0] + 0.700x[1] + 4.400x[2] + 3.400x[3] + 5.000x[4] + -0.300x[5] + 4.800x[6] = 7.160
0.100x[0] + 3.000x[1] + -0.500x[2] + 4.200x[3] + -1.800x[4] + 2.000x[5] + 0.500x[6] = -0.850
4.400x[0] + 1.500x[1] + 4.300x[2] + 4.000x[3] + -0.300x[4] + 5.000x[5] + 4.500x[6] = 6.440

setting A[1][0] to zero, A[0][0] = -0.800, tg = -3.375, sin = -0.959, cos = 0.284
setting A[2][0] to zero, A[0][0] = -2.816, tg = -1.278, sin = -0.788, cos = 0.616
setting A[3][0] to zero, A[0][0] = -4.571, tg = -0.525, sin = -0.465, cos = 0.885
setting A[4][0] to zero, A[0][0] = -5.162, tg = -0.775, sin = -0.612, cos = 0.790
setting A[5][0] to zero, A[0][0] = -6.531, tg = -0.015, sin = -0.015, cos = 1.000
setting A[6][0] to zero, A[0][0] = -6.531, tg = -0.674, sin = -0.559, cos = 0.829
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
0.000x[0] + 5.444x[1] + -2.759x[2] + 2.717x[3] + -0.568x[4] + 0.937x[5] + 2.681x[6] = 4.456
0.000x[0] + -2.734x[1] + -0.459x[2] + -2.693x[3] + 3.236x[4] + 0.404x[5] + 5.349x[6] = 6.232
-0.000x[0] + 0.334x[1] + -0.315x[2] + 0.260x[3] + -1.893x[4] + 1.091x[5] + 1.503x[6] = 1.700
0.000x[0] + 0.811x[1] + 3.770x[2] + 0.620x[3] + 3.853x[4] + -4.498x[5] + 1.463x[6] = 5.640
-0.000x[0] + 2.998x[1] + -0.535x[2] + 4.127x[3] + -1.849x[4] + 1.918x[5] + 0.409x[6] = -0.917
0.000x[0] + 1.164x[1] + 2.275x[2] + 0.627x[3] + -2.016x[4] + 1.161x[5] + 0.405x[6] = 2.884

setting A[2][1] to zero, A[1][1] = 5.444, tg = -0.502, sin = -0.449, cos = 0.894
setting A[3][1] to zero, A[1][1] = 6.092, tg = 0.055, sin = 0.055, cos = 0.999
setting A[4][1] to zero, A[1][1] = 6.101, tg = 0.133, sin = 0.132, cos = 0.991
setting A[5][1] to zero, A[1][1] = 6.155, tg = 0.487, sin = 0.438, cos = 0.899
setting A[6][1] to zero, A[1][1] = 6.846, tg = 0.170, sin = 0.168, cos = 0.986
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
0.000x[0] + -0.000x[1] + -1.649x[2] + -1.187x[3] + 2.636x[4] + 0.781x[5] + 5.984x[6] = 7.569
-0.000x[0] + 0.000x[1] + -0.190x[2] + 0.061x[3] + -1.783x[4] + 1.054x[5] + 1.501x[6] = 1.632
0.000x[0] + -0.000x[1] + 4.037x[2] + 0.134x[3] + 4.091x[4] + -4.553x[5] + 1.440x[6] = 5.423
-0.000x[0] + 0.000x[1] + 0.288x[2] + 2.092x[3] + -0.990x[4] + 1.674x[5] + 0.250x[6] = -1.704
0.000x[0] + -0.000x[1] + 2.547x[2] + -0.242x[3] + -1.620x[4] + 0.986x[5] + 0.328x[6] = 2.608

setting A[3][2] to zero, A[2][2] = -1.649, tg = 0.116, sin = 0.115, cos = 0.993
setting A[4][2] to zero, A[2][2] = -1.660, tg = -2.432, sin = -0.925, cos = 0.380
setting A[5][2] to zero, A[2][2] = -4.364, tg = -0.066, sin = -0.066, cos = 0.998
setting A[6][2] to zero, A[2][2] = -4.374, tg = -0.582, sin = -0.503, cos = 0.864
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.197x[3] + -2.073x[4] + 0.957x[5] + 0.804x[6] = 0.753
0.000x[0] + -0.000x[1] + 0.000x[2] + -1.033x[3] + 3.788x[4] + -0.901x[5] + 6.204x[6] = 9.189
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.050x[3] + -1.176x[4] + 1.970x[5] + 0.315x[6] = -1.838
0.000x[0] + -0.000x[1] + 0.000x[2] + -0.564x[3] + -2.806x[4] + 3.082x[5] + 0.775x[6] = 1.263

setting A[4][3] to zero, A[3][3] = 0.197, tg = -5.253, sin = -0.982, cos = 0.187
setting A[5][3] to zero, A[3][3] = 1.052, tg = 1.949, sin = 0.890, cos = 0.457
setting A[6][3] to zero, A[3][3] = 2.304, tg = -0.245, sin = -0.238, cos = 0.971
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -1.328x[4] + 0.772x[5] + 1.950x[6] = 2.458
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 3.119x[4] + -0.048x[5] + 5.432x[6] = 7.067
-0.000x[0] + -0.000x[1] + 0.000x[2] + 0.000x[3] + -3.421x[4] + 3.526x[5] + 0.173x[6] = -0.128

setting A[5][4] to zero, A[4][4] = -1.328, tg = -2.348, sin = -0.920, cos = 0.392
setting A[6][4] to zero, A[4][4] = -3.390, tg = 1.009, sin = 0.710, cos = 0.704
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + 0.000x[4] + 0.691x[5] + 3.923x[6] = 5.031
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.236x[5] + 3.129x[6] = 3.844

setting A[6][5] to zero, A[5][5] = 0.691, tg = 3.235, sin = 0.955, cos = 0.295
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.341x[5] + 4.148x[6] = 5.159
0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 0.000x[5] + -2.824x[6] = -3.671

--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.341x[5] + 4.148x[6] = 5.159
0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 0.000x[5] + -2.824x[6] = -3.671

-7.875278 -0.956157 -4.318578 -6.228352 -2.455786 -7.226412 -7.453705 
-0.000000 6.944477 -1.406764 5.161615 -2.496677 1.126135 0.482843 
-0.000000 0.000000 -5.061709 -0.488679 -1.598721 3.333581 0.677669 
-0.000000 0.000000 -0.000000 2.372036 -2.171078 1.440847 -2.548605 
0.000000 0.000000 0.000000 0.000000 -4.816246 2.748462 -2.857199 
-0.000000 -0.000000 -0.000000 0.000000 0.000000 2.340502 4.148129 
0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 -2.823819 
[-7.245458718485457, 1.8669808070742944, -3.013077591644429, -5.829307725394265, -3.9892053526784834, 5.15851762404177, -3.6709647329741615]
-------
[1.1278058315083968e-15, 1.0999999999999983, 0.799999999999999, -0.9999999999999991, -2.120749541033211e-15, -0.10000000000000171, 1.3000000000000012]
---------- algorithm starts from system ----------
-0.800x[0] + 4.700x[1] + -2.700x[2] + 1.500x[3] + -0.000x[4] + -0.000x[5] + 3.300x[6] = 5.800
2.700x[0] + 3.300x[1] + -0.600x[2] + 4.500x[3] + -2.000x[4] + 3.300x[5] + -1.700x[6] = -3.890
3.600x[0] + -2.100x[1] + -0.500x[2] + 0.600x[3] + 2.800x[4] + 4.700x[5] + 5.400x[6] = 3.240
2.400x[0] + 0.100x[1] + -0.500x[2] + 1.800x[3] + -1.600x[4] + 4.200x[5] + 3.100x[6] = 1.520
4.000x[0] + 0.700x[1] + 4.400x[2] + 3.400x[3] + 5.000x[4] + -0.300x[5] + 4.800x[6] = 7.160
0.100x[0] + 3.000x[1] + -0.500x[2] + 4.200x[3] + -1.800x[4] + 2.000x[5] + 0.500x[6] = -0.850
4.400x[0] + 1.500x[1] + 4.300x[2] + 4.000x[3] + -0.300x[4] + 5.000x[5] + 4.500x[6] = 6.440

setting A[1][0] to zero, A[0][0] = -0.800, tg = -3.375, sin = -0.959, cos = 0.284
setting A[2][0] to zero, A[0][0] = -2.816, tg = -1.278, sin = -0.788, cos = 0.616
setting A[3][0] to zero, A[0][0] = -4.571, tg = -0.525, sin = -0.465, cos = 0.885
setting A[4][0] to zero, A[0][0] = -5.162, tg = -0.775, sin = -0.612, cos = 0.790
setting A[5][0] to zero, A[0][0] = -6.531, tg = -0.015, sin = -0.015, cos = 1.000
setting A[6][0] to zero, A[0][0] = -6.531, tg = -0.674, sin = -0.559, cos = 0.829
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
0.000x[0] + 5.444x[1] + -2.759x[2] + 2.717x[3] + -0.568x[4] + 0.937x[5] + 2.681x[6] = 4.456
0.000x[0] + -2.734x[1] + -0.459x[2] + -2.693x[3] + 3.236x[4] + 0.404x[5] + 5.349x[6] = 6.232
-0.000x[0] + 0.334x[1] + -0.315x[2] + 0.260x[3] + -1.893x[4] + 1.091x[5] + 1.503x[6] = 1.700
0.000x[0] + 0.811x[1] + 3.770x[2] + 0.620x[3] + 3.853x[4] + -4.498x[5] + 1.463x[6] = 5.640
-0.000x[0] + 2.998x[1] + -0.535x[2] + 4.127x[3] + -1.849x[4] + 1.918x[5] + 0.409x[6] = -0.917
0.000x[0] + 1.164x[1] + 2.275x[2] + 0.627x[3] + -2.016x[4] + 1.161x[5] + 0.405x[6] = 2.884

setting A[2][1] to zero, A[1][1] = 5.444, tg = -0.502, sin = -0.449, cos = 0.894
setting A[3][1] to zero, A[1][1] = 6.092, tg = 0.055, sin = 0.055, cos = 0.999
setting A[4][1] to zero, A[1][1] = 6.101, tg = 0.133, sin = 0.132, cos = 0.991
setting A[5][1] to zero, A[1][1] = 6.155, tg = 0.487, sin = 0.438, cos = 0.899
setting A[6][1] to zero, A[1][1] = 6.846, tg = 0.170, sin = 0.168, cos = 0.986
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
0.000x[0] + -0.000x[1] + -1.649x[2] + -1.187x[3] + 2.636x[4] + 0.781x[5] + 5.984x[6] = 7.569
-0.000x[0] + 0.000x[1] + -0.190x[2] + 0.061x[3] + -1.783x[4] + 1.054x[5] + 1.501x[6] = 1.632
0.000x[0] + -0.000x[1] + 4.037x[2] + 0.134x[3] + 4.091x[4] + -4.553x[5] + 1.440x[6] = 5.423
-0.000x[0] + 0.000x[1] + 0.288x[2] + 2.092x[3] + -0.990x[4] + 1.674x[5] + 0.250x[6] = -1.704
0.000x[0] + -0.000x[1] + 2.547x[2] + -0.242x[3] + -1.620x[4] + 0.986x[5] + 0.328x[6] = 2.608

setting A[3][2] to zero, A[2][2] = -1.649, tg = 0.116, sin = 0.115, cos = 0.993
setting A[4][2] to zero, A[2][2] = -1.660, tg = -2.432, sin = -0.925, cos = 0.380
setting A[5][2] to zero, A[2][2] = -4.364, tg = -0.066, sin = -0.066, cos = 0.998
setting A[6][2] to zero, A[2][2] = -4.374, tg = -0.582, sin = -0.503, cos = 0.864
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.197x[3] + -2.073x[4] + 0.957x[5] + 0.804x[6] = 0.753
0.000x[0] + -0.000x[1] + 0.000x[2] + -1.033x[3] + 3.788x[4] + -0.901x[5] + 6.204x[6] = 9.189
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.050x[3] + -1.176x[4] + 1.970x[5] + 0.315x[6] = -1.838
0.000x[0] + -0.000x[1] + 0.000x[2] + -0.564x[3] + -2.806x[4] + 3.082x[5] + 0.775x[6] = 1.263

setting A[4][3] to zero, A[3][3] = 0.197, tg = -5.253, sin = -0.982, cos = 0.187
setting A[5][3] to zero, A[3][3] = 1.052, tg = 1.949, sin = 0.890, cos = 0.457
setting A[6][3] to zero, A[3][3] = 2.304, tg = -0.245, sin = -0.238, cos = 0.971
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -1.328x[4] + 0.772x[5] + 1.950x[6] = 2.458
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 3.119x[4] + -0.048x[5] + 5.432x[6] = 7.067
-0.000x[0] + -0.000x[1] + 0.000x[2] + 0.000x[3] + -3.421x[4] + 3.526x[5] + 0.173x[6] = -0.128

setting A[5][4] to zero, A[4][4] = -1.328, tg = -2.348, sin = -0.920, cos = 0.392
setting A[6][4] to zero, A[4][4] = -3.390, tg = 1.009, sin = 0.710, cos = 0.704
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + 0.000x[4] + 0.691x[5] + 3.923x[6] = 5.031
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.236x[5] + 3.129x[6] = 3.844

setting A[6][5] to zero, A[5][5] = 0.691, tg = 3.235, sin = 0.955, cos = 0.295
--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.341x[5] + 4.148x[6] = 5.159
0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 0.000x[5] + -2.824x[6] = -3.671

--------- after setting %d-s column to zero, getting system -------
-7.875x[0] + -0.956x[1] + -4.319x[2] + -6.228x[3] + -2.456x[4] + -7.226x[5] + -7.454x[6] = -7.245
-0.000x[0] + 6.944x[1] + -1.407x[2] + 5.162x[3] + -2.497x[4] + 1.126x[5] + 0.483x[6] = 1.867
-0.000x[0] + 0.000x[1] + -5.062x[2] + -0.489x[3] + -1.599x[4] + 3.334x[5] + 0.678x[6] = -3.013
-0.000x[0] + 0.000x[1] + -0.000x[2] + 2.372x[3] + -2.171x[4] + 1.441x[5] + -2.549x[6] = -5.829
0.000x[0] + 0.000x[1] + 0.000x[2] + 0.000x[3] + -4.816x[4] + 2.748x[5] + -2.857x[6] = -3.989
-0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 2.341x[5] + 4.148x[6] = 5.159
0.000x[0] + -0.000x[1] + -0.000x[2] + 0.000x[3] + 0.000x[4] + 0.000x[5] + -2.824x[6] = -3.671

-7.875278 -0.956157 -4.318578 -6.228352 -2.455786 -7.226412 -7.453705 
-0.000000 6.944477 -1.406764 5.161615 -2.496677 1.126135 0.482843 
-0.000000 0.000000 -5.061709 -0.488679 -1.598721 3.333581 0.677669 
-0.000000 0.000000 -0.000000 2.372036 -2.171078 1.440847 -2.548605 
0.000000 0.000000 0.000000 0.000000 -4.816246 2.748462 -2.857199 
-0.000000 -0.000000 -0.000000 0.000000 0.000000 2.340502 4.148129 
0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 -2.823819 
[-7.245458718485457, 1.8669808070742944, -3.013077591644429, -5.829307725394265, -3.9892053526784834, 5.15851762404177, -3.6709647329741615]
-------
[1.1278058315083968e-15, 1.0999999999999983, 0.799999999999999, -0.9999999999999991, -2.120749541033211e-15, -0.10000000000000171, 1.3000000000000012]
