%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english,russian]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[utf8]{inputenc}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Академический университет} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Вычисление интегралов  \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Николай Жидков} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Структура программы
%----------------------------------------------------------------------------------------

\section{Структура программы}

Программа разделена на функции, записанные в файле solve.py. Основные функции: 

\begin{itemize}
	\item $read(filename)$, функция чтения:
		\begin{itemize}
		\item Принимает название файла для чтения данных
		\item Возвращает число точек в сетке $n$, массив точки $X$, массив значений в точках $Y$.
		\end{itemize}
	\item $three\_eights(X, Y, k, full\_mode)$, вычисляет интегралы методом $\frac{3}{8}$ на возможных разбиениях:
		\begin{itemize}
		\item Принимает сетку $X, Y$, число $k$ и флаг полного вывода $full\_mode$. Обязательным условием является то, что длина сетки должна быть $3^k+1$. 
		\item Возвращает интегралы, посчитанные при разбиении сетки на $3^{i}$ $(0 \leq i < k)$ кусков, на каждом метод $\frac{3}{8}$.
		\end{itemize}
    \item $tr(X, Y)$, считает интеграл методом трапеций (для сравнения):
        \begin{itemize}
		\item Принимает сетку $X, Y$.
		\item Возвращает значение интеграла.
		\end{itemize}
    \item $process\_command\_line\_args()$, считывет аргументы командой строки:
        \begin{itemize}
		\item Ничего не принимает
		\item Возвращает инпут файла $filename$ и флаг полного вывода $full\_mode$.
		\end{itemize}
    \item $check\_n(n)$, проверяет, что $n=3^k+1$, и возвращает это $k$:
        \begin{itemize}
		\item Принимает $n$.
		\item Возвращает $k$.
		\end{itemize}
\end{itemize}


%----------------------------------------------------------------------------------------
%	Структура файлов исходных данных
%----------------------------------------------------------------------------------------

\section{Структура файлов исходных данных}

Во входном файле ожидаются некоторые числа, формат которых описан дальше, при этом наличие пробелов и переводов строк между ними не важен (можно все данные задать в строку через проблел или по одному на строке, это не имеет значения).

Сначала ожидается число $n$ - число узлов.
Дальше идут $n$ чисел - узлы сетки, потом еще $n$ чисел - значения функции в узлах.

Пример входных данных

$3$

$0.01$ $0.02$ $0.03$

$1$ $12$ $3.343$


В результате программе примет функцию, заданную в трех точках $0.01$, $0.02$, $0.03$ со значениями $1$, $12$, $3.343$.

%----------------------------------------------------------------------------------------
%	Примеры вызова из командной строки
%----------------------------------------------------------------------------------------

\section{Примеры вызова из командной строки}

\begin{itemize}
	\item Считаем интегралы по сетке из файла $input.txt$ с полным выводом
	\subitem python3 solve.py $--$input=input.txt $-f$
\end{itemize}


%----------------------------------------------------------------------------------------
%	Численый эксперимент
%----------------------------------------------------------------------------------------

\section{Численный эксперимент}

\subsection{Вычисление интеграла}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	N & интеграл \\
\hline 
	1 & 2.40634 \\
\hline 
	3 & 2.14370 \\
\hline
	9 & 2.16385 \\
\hline
\end{tabular}

\subsection{Оценка погрешности}

\begin{tabular}{|p{4 cm}|p{4 cm}|p{4 cm}|}
\hline
	N2/N1 & eps \\
\hline 
	3 & 0.00025 \\
\hline 
	9 & 0.00004 \\
\hline
\end{tabular}




\end{document}


