Для полиномиального ядра видно, что при большей степени классификация хуже.
Для гауссовского ядра видно, что при увеличении параметра классификация, наборот, улучшается, хотя это разница не так хорошо видно, как в случае полиномиального ядра.

Внимание: в рисунках для полиномиального ядра вместо звездочек нарисованы шестиугольники :)