%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english,russian]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[utf8]{inputenc}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Академический университет} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Метод наименьших квадратов \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Николай Жидков} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Структура программы
%----------------------------------------------------------------------------------------

\section{Структура программы}

Программа разделена на функции, записанные в файле solve.py. 
В программе выделены 3 блока.
Первый содержит функции из прошлых заданий (решение СЛАУ, возмущения).
Второй блок содержит функции, описанные ниже.
Третий блок - основная функция выполнения.

\begin{itemize}
	\item $process\_command\_line\_args$, разбор аргументов командной строки:
		\begin{itemize}
		\item Ничего не принимает
		\item Возвращает файл для считывания данных $filename$, флаг полного дебаг вывода $full\_mode$, степень полинома $m$, флаг использования одинаковых весов $equal\_weights$, ссылка на функцию для рассчета базисных функций $phi$, флаг построения графика $plot$.
		\end{itemize}
	\item $read(filename)$, чтение данных:
		\begin{itemize}
		\item Принимает имя файла
		\item Возвращает число точек в сетке $n$, массив точек $X$, массив значений в точках $Y$, массив весов $p$
		\end{itemize}
    \item $build\_system(p, X, Y, n, m, phi)$, строит СЛАУ для нахожления коэффициентов перед базисными функциями:
        \begin{itemize}
		\item Принимает массив весовых коэффициентов $p$, массив точек $X$, массив значений в точках $Y$, число точек в сетке $n$, степень полинома $m$, функция вычислений базисной функции $phi$.
		\item Возвращает матрицу $A$ и столбец $b$.
		\end{itemize}
    \item $deviations(X, Y, P)$, считает отклонения:
        \begin{itemize}
		\item Принимает массив точек $X$, массив значений функции в точках $Y$, массив значений в точках полинома в точках $P$.
		\item Возвращает минимальное, максимальное и среднее отклонение.
		\end{itemize}
\end{itemize}


%----------------------------------------------------------------------------------------
%	Структура файлов исходных данных
%----------------------------------------------------------------------------------------

\section{Структура файлов исходных данных}

Во входном файле ожидаются некоторые числа, формат которых описан дальше, при этом наличие пробелов и переводов строк между ними не важен (можно все данные задать в строку через проблел или по одному на строке, это не имеет значения).

Сначала ожидается число $n$ - число узлов.
Дальше идут $n$ чисел - узлы сетки, потом еще $n$ чисел - значения функции в узлах.
После этого можно задать весовые коэффициенты в формате номер коэфициента и значения (по умолчанию все коэффициенты = 1)

Пример входных данных

$3$

$0.01$ $0.02$ $0.03$

$1$ $12$ $3.343$


$0$ $14.4$

$1$ $2$

В результате программе примет функцию, заданную в трех точках $0.01$, $0.02$, $0.03$ со значениями $1$, $12$, $3.343$. Весовые коэффициенты будут $14.4$, $2$, $1$.

%----------------------------------------------------------------------------------------
%	Примеры вызова из командной строки
%----------------------------------------------------------------------------------------

\section{Примеры вызова из командной строки}

Обязательные флаги (для каждого должно быть обязательно указано какое-то значение):

\begin{itemize}
	\item $--input=$ для указания входного файла (произвольная строка)
    \item $--deg=$ для указания степени полинома (натуральное число)
    \item $--poly=$ для выбора базисных функций (два варианта - $standard$ и $legendre$)
\end{itemize}

Дополнительные опции (по умолчанию выключены):

\begin{itemize}
	\item $--full$ или $-f$ для вывода подробной информации 
    \item $--equal\_weights$ или $-e$ чтобы все весовые коэффиенты были равны $1$ (даже если что-то указано во входном файле, значения будут проигнорированы).
    \item $--plot$ или $-p$ для вывода графика (синим выводится функция, оранжевым полином)
\end{itemize}

Примеры запусков

\begin{itemize}

	\item Строим полином $5$-ой степени по точкам из файла $data$ с помощью полиномов Лежандра. Все веса выставляем в $1$, в конце выводим график. Дебаг информация не выводится.
	\subitem python3 solve.py $--$input=data $--$deg=5 $--$poly=legendre -e -p 
    
    \item Строим полином $10$-ой степени по точкам из файла $data$ с помощью стандартных полиномов $x^j$. Дебаг информация выводится, график не строится, веса по умолчананию $1$, но могут быть изменены через входной файл.
	\subitem python3 solve.py $--$input=data $--$deg=10 $--$poly=standard -f


\end{itemize}

%----------------------------------------------------------------------------------------
%	Численый эксперимент
%----------------------------------------------------------------------------------------

\section{Численный эксперимент}

\subsection{степень полинома 4}

Полученный полином при одинаковых весах: $1.416364-0.016119x^1-1.416245x^2+0.931432x^3-0.049175x^{4}$.

Полученный полином при весах $[10.0, 1, 1, 1, 1, 20.0, 10.0, 1, 1, 1, 1, 1, 1, 10.0, 1, 20.0, 1, 1, 1, 1, 1, 1, 10.0, 1, 1, 1, 1, 1, 1]$: .

\begin{tabular}{|p{6 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Веса постоянные (\%) & Веса переменные\\
\hline
	Наименьшая абсолютная ошибка & 0.01299 & 0.000385922002963\\
\hline
	Наибольшая абсолютная ошибка & 0.33220 & 0.483314319147685\\
\hline
	Средняя абсолютная ошибка & 0.10554 & 0.099952249436113\\
\hline
\end{tabular}

Стандартные базисые функции

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
	& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
	максимальное & 3.16898 & 244.31352 & 99.99332\\
\hline
	среднее & 2.40740 & 120.50122 & 49.54340\\
\hline
	минимальное & 1.66164 & 41.78941 & 20.20190\\
\hline
\end{tabular}

Полиномы Лежандра

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
максимальное & 4.00000 & 5.16191 & 1.84020\\
\hline
среднее & 2.88506 & 3.44437 & 1.27230\\
\hline
минимальное & 1.13641 & 2.01689 & 1.01290\\
\hline
\end{tabular}

\subsection{степень полинома 7}

Полученный полином при одинаковых весах: $1.568903x_{0}+ 0.287342x^{1}+ -4.559324x^{2}+ 0.780871x^{3}+ 9.005063x^{4}+ -5.160245x^{5}+ -2.959547x^{6}+ 2.011809x^{7}$.

Полученный полином при весах $[1, 10.0, 10.0, 1, 1, 1, 1, 1, 1, 1, 1, 40.0, 1, 1, 1, 1, 1, 10.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]$: .

\begin{tabular}{|p{6 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Веса постоянные (\%) & Веса переменные\\
\hline
	Наименьшая абсолютная ошибка & 0.001727434894614 & 0.000841234277782\\
\hline
	Наибольшая абсолютная ошибка & 0.172415466746918 & 0.224322713840519\\
\hline
	Средняя абсолютная ошибка & 0.058579829907618 & 0.055907695828496\\
\hline
\end{tabular}

Стандартные базисые функции

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
максимальное & 3.26145 & 163.75074 & 101.30600\\
\hline
среднее & 2.42021 & 106.91050 & 48.34924\\
\hline
минимальное & 1.61640 & 71.37342 & 22.45056\\
\hline
\end{tabular}

Полиномы Лежандра

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
максимальное & 3.93094 & 4.52149 & 3.00852\\
\hline
среднее & 2.26593 & 3.09789 & 1.65827\\
\hline
минимальное & 1.00728 & 1.66332 & 0.97767\\
\hline
\end{tabular}

\subsection{степень полинома 14}

Полученный полином при одинаковых весах: $1.721314x_{0}+ 0.605135x^{1}+ -14.856810x^{2}+ 0.045137x^{3}+ 139.113235x^{4}+ -102.151454x^{5}+ -620.063284x^{6}+ 890.673525x^{7}+ 975.120456x^{8}+ -2692.055418x^{9}+ 847.502493x^{10}+ 2280.496246x^{11}+ -2696.022245x^{12}+ 1183.103208x^{13}+ -192.305783x^{14}$.

Полученный полином при весах $[1, 1, 30.0, 1, 1, 1, 1, 1, 1, 1, 20.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]$: .

\begin{tabular}{|p{6 cm}|p{4 cm}|p{4 cm}|}
\hline
	Критерий анализа & Веса постоянные (\%) & Веса переменные\\
\hline
	Наименьшая абсолютная ошибка & 0.000153587092497 & 0.000003629045815\\
\hline
	Наибольшая абсолютная ошибка & 0.025300241322584 & 0.032793533409576\\
\hline
	Средняя абсолютная ошибка & 0.008317548076360 & 0.008159458596758\\
\hline
\end{tabular}

Стандартные базисые функции

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
максимальное & 2.63284 & 100.31338 & 65.63425\\
\hline
среднее & 2.23143 & 100.07348 & 45.82486\\
\hline
минимальное & 1.52736 & 99.97096 & 37.97527\\
\hline
\end{tabular}

Полиномы Лежандра

\begin{tabular}{|p{3 cm}|p{4 cm}|p{4 cm}|p{3.5 cm}|}
\hline
& Возмущение матрицы (\%) & Возмущение вектора (\%) & Чувствительность решения\\
\hline
максимальное & 3.67832 & 15.85469 & 12.41772\\
\hline
среднее & 2.30980 & 11.14188 & 5.79881\\
\hline
минимальное & 1.26857 & 6.69361 & 2.83865\\
\hline
\end{tabular}

\subsection{Выводы}
\begin{itemize}
\item Чувствительность решения при использовании полиномов Лежандра в среднем гораздо меньше, чем при стандартных функциях.
\item Подобрать руками весовые коэффициенты так, чтобы улучшились сразу все показатели, очень сложно. Либо улучшаются вместе среднее и минимальное, но подскакивает максимальное, либо уменьшается максимальное, но увеличивается среднее.
\end{itemize}


\end{document}


